/* ----------------------------------------------------------
   LOGIN SCREEN - We don't need to change the colors later
-----------------------------------------------------------*/
#login-screen {
    background-color: #1f1f1f;
}

#site-label {
    color: #4CAF50;
    font-size: 48px;
    font-weight: bold;
}

#username-input {
    margin-top: 18px;
    margin-bottom: 12px;
    padding: 4px;
}

#connect-button {
    color: #4CAF50;
    font-weight: bold;
    margin-top: 12px;
    padding: 4px;
}

/* ----------------------------------------
   CHAT ROOM
-----------------------------------------*/
#chat-header {
    padding: 8px 12px;
}

#chat-username {
    font-size: 18px;
    font-weight: bold;
}

#theme-shop-button {
    padding: 8px 12px;
    border-radius: 6px;
}

#message-input-box {
    border-radius: 4px;
    padding: 6px;
}

#chat-content {
    padding: 10px;
}

#message-self, #message-other {
    font-size: 15px;
}

#message-meta-self, #message-meta-other {
    font-size: 11px;
}

#bubble-self {
    border-radius: 10px;
}

#bubble-other {
    border-radius: 10px;
}

#chat-send-button {
    height: 32px;
    border-radius: 8px;
}


/* ----------------------------------------
   SHOP SCREEN STYLING
-----------------------------------------*/
/* Header */
#shop-return-button {
    padding: 8px 12px;
    border-radius: 6px;
}

#shop-credit-label {
    font-size: 18px;
    font-weight: bold;
}

/* Theme Cards */
#theme-card {
    border-radius: 12px;
    padding: 15px;
}

/* Image */
#theme-image {
    margin-bottom: 10px;
}

/* Title */
#theme-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Buy Button */
#theme-buy-button {
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
}
