/* ----------------------------------------
   CHAT ROOM
-----------------------------------------*/

#chat-screen {
    background-color: #19270d;
}

#chat-username {
    color: #ffffff;
}

#theme-shop-button {
    background: #72601b;
    color: #ffffff;
}

#theme-shop-button:hover {
    background: #85711f;
}

#chat-send-button {
    background: #818c3c;
    color: #ffffff;
}

#chat-send-button:hover {
    background: #9ba844;
}

#chat-scroll QScrollBar:vertical {
    background: #1A1A1A;
    color: #1A1A1A;
}

#chat-scroll QScrollBar::handle:vertical {
    background: #333;
    border: 1px solid #333;
}

#chat-content {
    background: #593a0e;
}

#message-input-box {
    background-color: #1e1e1e;
    border: 1px solid #333;
}

#message-self, #message-other {
    color: #ffffff;
}

#message-meta-self, #message-meta-other {
    color: #cfcfcf;
}

#bubble-self {
    background: #818c3c;
}

#bubble-other {
    background: #25591f;
}

/* ----------------------------------------
   SHOP SCREEN STYLING
-----------------------------------------*/

#shop-screen {
    background-color: #19270d;
}

/* Header */
#shop-return-button {
    background: #72601b;
    color: #ffffff;
}

#shop-return-button:hover {
    background: #85711f;
}

#shop-credit-label {
    color: #ffffff;
}

/* Theme Cards */
#theme-card {
    background: #593a0e;
    border: 1px solid #72601b;
}

#theme-card:hover {
    border-color: #72601b;
}

/* Title */
#theme-title {
    color: #ffffff;
}

/* Buy Button */
#theme-buy-button {
    background: #25591f;
    color: #ffffff;
}

#theme-buy-button:hover {
    background: #2b6924;
}
