/* ----------------------------------------
   CHAT ROOM
-----------------------------------------*/

#chat-screen {
    background-color: #ffffff;
}

#chat-username {
    color: #222222;
}

#theme-shop-button {
    background: #DDDDDD;
    color: #222222;
}

#theme-shop-button:hover {
    background: #CCCCCC;
}

#chat-send-button {
    background: #446fe5;
    color: #FFFFFF;
}

#chat-send-button:hover {
    background: #3664e3;
}

#chat-scroll QScrollBar:vertical {
    background: #CCCCCC;
    color: #CCCCCC;
}

#chat-scroll QScrollBar::handle:vertical {
    background: #AAAAAA;
}

#chat-content {
    background: #ffffff;
}

#message-input-box {
    background: #DDDDDD;
    color: #222222;
}

#bubble-self {
    background: #446fe5;
}

#bubble-other {
    background: #DDDDDD;
}

#message-self {
    color: #ffffff;
}

#message-other {
    color: #222222;
}

#message-meta-self, #message-meta-other {
    color: #888888;
}

/* ----------------------------------------
   SHOP SCREEN STYLING
-----------------------------------------*/

#shop-screen {
    background-color: #ffffff;
}

/* Header */
#shop-return-button {
    background: #DDDDDD;
    color: #222222;
}

#shop-return-button:hover {
    background: #CCCCCC;
}

#shop-credit-label {
    color: #222222;
}

/* Theme Cards */
#theme-card {
    background: #DDDDDD;
    border: 1px solid #CCC;
}

#theme-card:hover {
    border-color: #999;
}

/* Title */
#theme-title {
    color: #222222;
}

/* Buy Button */
#theme-buy-button {
    background: #0078ff;
    color: #ffffff;
}

#theme-buy-button:hover {
    background: #3399ff;
}