/* ----------------------------------------
   CHAT ROOM
-----------------------------------------*/

#chat-screen {
    background-color: #1f1f1f;
}

#chat-username {
    color: #ffffff;
}

#theme-shop-button {
    background: #FF1199;
    color: #ffffff;
}

#theme-shop-button:hover {
    background: #ff36a8;
}

#chat-send-button {
    background: #11FFEE;
    color: #000000;
}

#chat-send-button:hover {
    background: #6bfff5;
}

#chat-scroll QScrollBar:vertical {
    background: #1A1A1A;
    color: #1A1A1A;
}

#chat-scroll QScrollBar::handle:vertical {
    background: #333;
    border: 1px solid #333;
}

#message-input-box {
    background-color: #1e1e1e;
    border: 1px solid #333;
}

#message-self {
    color: #000000;
}

#message-other {
    color: #ffffff;
}

#message-meta-self, #message-meta-other {
    color: #cfcfcf;
}

#bubble-self {
    background: #11FFEE;
}

#bubble-other {
    background: #FF1199;
}

/* ----------------------------------------
   SHOP SCREEN STYLING
-----------------------------------------*/

#shop-screen {
    background-color: #1f1f1f;
}

/* Header */
#shop-return-button {
    background: #343434;
    color: #ffffff;
}

#shop-return-button:hover {
    background: #505050;
}

#shop-credit-label {
    color: #ffffff;
}

/* Theme Cards */
#theme-card {
    background: #2a2a2a;
    border: 1px solid #3c3c3c;
}

#theme-card:hover {
    border-color: #FF1199;
}

/* Title */
#theme-title {
    color: #ffffff;
}

/* Buy Button */
#theme-buy-button {
    background: #11FFEE;
    color: #000000;
}

#theme-buy-button:hover {
    background: #7dfff6;
}
