server {
    listen 80;
    server_name cchat.fun www.cchat.fun;

    root /srv/chat-site;
    index index.html;

    autoindex off;

    location / {
        try_files $uri $uri/ /index.html;
    }
}